<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
        <title>Hai Welcome</title>
        <style type="text/css">
            #outlook a {padding:0;}
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: Helvetica, arial, sans-serif;}
            .ExternalClass {width: 100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            .backgroundTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
        </style>
    </head>
    <body>
  
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable main-temp" style="background-color: #d5d5d5;">
            <tbody>
                <tr>
                    <td class="pb-10">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="devicewidth" align="center">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="devicewidth" style="background-color: #ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 50px; text-align: center;background-color: #0d8a50;">
                                                                        <img style="height: 160px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD6LTi0n5nfYRm7_qwoJsZov3OvLJE901OxQ&usqp=CAU" alt="Image" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h-15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="normal-font" style="padding: 0 40px; color: #bb2528; text-align: center; font-size: 22px; font-weight: bold; line-height: 28px;">
                                                                        Hi, <%= @user.firstname %> <%= @user.lastname %><br />You have registered successfully on subject management
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h-15"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>